.categories {

  .animate.ng-enter {
    -webkit-animation: fadeInUpBig 500ms;
    animation: fadeInUpBig 500ms;
    opacity: 0;
  }
  .animate.ng-enter-stagger {
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;

    -webkit-animation-duration: 0;
    animation-duration: 0;
  }

  .animate.ng-leave {
    -webkit-animation: fadeOutLeft 500ms;
    animation: fadeOutLeft 500ms;
    opacity: 0;
  }
  .animate.ng-leave-stagger {
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;

    -webkit-animation-duration: 0;
    animation-duration: 0;
  }

  .list-group-item {

    -webkit-box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.75);

    background: #750001; /* Old browsers */
    background: -moz-linear-gradient(top, #750001 42%, #ff0004 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(42%, #750001), color-stop(100%, #ff0004)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #750001 42%, #ff0004 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #750001 42%, #ff0004 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #750001 42%, #ff0004 100%); /* IE10+ */
    background: linear-gradient(to bottom, #750001 42%, #ff0004 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#750001', endColorstr='#ff0004', GradientType=0); /* IE6-9 */
  }
}


.sg .categories .list-group-item {
  border: 0;
}
