.part1 {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0;
  background-image: url("welcome_total_part_1.png");
  z-index: 1;
  -webkit-transition: 1s all;
  transition: 1s all;

  &.ng-hide {
    left: -321px;
    right: 321px;
  }
  &.ng-hide.ng-animate {
    display: block!important;
  }
}


.part2 {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0;
  background-image: url("welcome_total_part_2.png");
  z-index: 2;

  -webkit-transition: 1s all;
  transition: 1s all;

  &.ng-hide {
    left: 321px;
    right: -321px;
  }
  &.ng-hide.ng-animate {
    display: block !important;
  }
}
