
.events-title {
  border: 1px #808080 dashed;
}

.event-item {

  border: 1px #808080 dashed;

  .event-item-header ul {
    margin: 0;
    padding: 0;
    display: inline-block;
  }

  .event-item-header ul li {
    display: inline-block;
    list-style: none outside none;
    margin-right: 20px;
  }

  .event-item-picture {
    align-content: center;
    min-height: 2em;
    border: 1px #808080 dashed;
  }
}

.event-stack {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;

  .event-container {

    border-top: 1px solid red;
    border-left: 1px solid red;
    border-bottom: 1px solid red;

    .event-container-text {
      display: inline-block;
      vertical-align: middle;
    }

    &.left-event-container {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;

      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;

    }

    &.right-event-container {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;

      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;

    }
  }

}

.item, .animate-partial {
  transition: all linear 0.3s;
}

.item {
  transform: translateX(0px) rotate(0deg);
}

.animate-partial.animate-like-partial {
  transform: translateX(10%) rotate(5deg);
}

.item.animate-like {
  transform: translateX(-100%) rotate(-60deg);
}

.animate-partial.animate-dislike-partial {
  transform: translateX(-10%) rotate(-5deg);
}

.item.animate-dislike {
  transform: translateX(100%) rotate(60deg);
}

.item.ng-hide-remove {
  -webkit-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}
.item {
  -webkit-transform: none;
  transform: none;

  -webkit-transition: transform 300ms;
  transition: transform 300ms;
}
